<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="nav_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/setting"
            android:title="Setting"
            android:icon="@drawable/setting"/>
        <item android:id="@+id/userGroup"
            android:title="客戶重要性劃分"
            android:icon="@drawable/user_group"/>
    </group>


</menu>