<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dragonlight.secondapp.fragment.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_setImportantLevelFragment"
            app:destination="@id/setImportantLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.dragonlight.secondapp.fragment.UserListFragment"
        android:label="User List"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_userDetailInfoFragment"
            app:destination="@id/userDetailInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/setImportantLevelFragment"
        android:name="com.dragonlight.secondapp.fragment.SetImportantLevelFragment"
        android:label="Set Important Level"
        tools:layout="@layout/fragment_set_important_level" />
    <fragment
        android:id="@+id/userDetailInfoFragment"
        android:name="com.dragonlight.secondapp.fragment.UserDetailInfoFragment"
        android:label="Customer Detail Information"
        tools:layout="@layout/fragment_user_detail_info" >
        <argument
            android:name="userDetailArgu"
            app:argType="integer" />
        <action
            android:id="@+id/action_userDetailInfoFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.dragonlight.secondapp.fragment.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" >
        <argument
            android:name="taskDetailArgu"
            app:argType="integer" />
        <action
            android:id="@+id/action_taskDetailFragment_to_setImportantLevelFragment"
            app:destination="@id/setImportantLevelFragment" />
    </fragment>
</navigation>