<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SetImportantLevelFragment">

    <RelativeLayout
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#2C000000">

        <EditText
            android:id="@+id/et_level_add_groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="各戶組名"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_level_add_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_level_add_groupName"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="說明"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_level_add_recycleDat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_level_add_info"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="連絡提醒週期： 單位日"
            android:inputType="number" />

        <TextView
            android:id="@+id/tv_level_add_word1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_level_color_change"
            android:layout_margin="8dp"
            android:text="Color: " />

        <ImageButton
            android:id="@+id/image_level_color_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_level_add_recycleDat"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/tv_level_add_word1"
            android:src="@drawable/shape_r" />

        <Button
            android:id="@+id/bt_level_add_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_level_color_change"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:text="Save"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_level_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_alignBottom="@id/image_level_color_change"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tv_level_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_alignBottom="@id/image_level_color_change"
            android:visibility="invisible"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_level_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />
</RelativeLayout>