<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_item_add_level_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tv_add_level_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_add_level_title"
        android:ellipsize="end"
        android:maxEms="20"
        android:maxLines="1"
        android:text="T54684648464846864646846846468464866468464684688648464684646464684646846468464684684648646846848848468468464684686468468468464684extView" />

    <ImageView
        android:id="@+id/image_item_add_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shape_p"
        android:layout_toEndOf="@id/tv_item_add_level_title"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tv_item_level_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_item_add_level"
        android:layout_toEndOf="@id/image_item_add_level"
        android:text="0"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_item_level_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_item_add_level"
        android:layout_toEndOf="@id/tv_item_level_id"
        android:text="0"
        android:visibility="invisible"/>

</RelativeLayout>