<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#FFB74D"
    android:padding="20dp">

    <ImageView
        android:id="@+id/image_main_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_main_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignBaseline="@id/image_main_header"
        android:layout_marginStart="10dp"
        android:text="王明強"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>